#!/usr/bin/pinpoint.sh
[black] [text-align=center] [fill] [font=Marker Felt 160px] [stage-color=#000000]

-- [images/cprecife.jpg]
Oficina de Linux Básico
\#cprecife2

--
Palestrantes

--
<span size="xx-large">Adriano Melo</span>
Engenheiro de software do Instituto Nokia de Tecnologia
Mestrando em inteligência artificial pelo CIn/UFPE

--
<span size="xx-large">Wesley Melo</span>
Pesquisador do GPRT - UFPE
Mestrando em redes multigigabit pelo CIn/UFPE
--
Linux?
Linux e GNU/Linux
Jogos
Curso - Parte 1
Distribuições
Diretórios

--
Curso - Parte 2
Curso - Parte 3
Ambientes Gráficos
Mais Jogos/XBMC e Qt
Concurso! 

--
Linux?

--
Linux é um clone do sistema operacional Unix
escrito a partir do zero por Linus Torvalds
com a ajuda de uma equipe de hackers
através da internet [4].

-- [images/linuxemail.png] [unscaled] [bottom]
anúncio do linux kernel

-- [images/softwarestack2.png] [unscaled] [top]
arquitetura

-- [images/linuxkernelmap.png]
linux kernel

--
<span size="x-large">GNU</span>
GNU's Not Unix

--
sistema operacional que só utiliza programas
desenvolvidos pela GNU e licenciados sob a GPL [5].

-- [images/gnu.png] [unscaled]

-- [images/gnucmd.png] [unscaled]
projetos

--
Quem o utiliza?

--
Google

-- [images/Google1998.png] [bottom]
Linux é estratégico para
o Google desde a sua criação.

-- [images/android.png] [bottom]
Sistema operacional para celulares e tablets,
está com 61% do market share nos EU [0].

-- [screenshots/chromiumos.png]
<span size="x-large">Chromium OS</span>

Sistema operacional baseado no Ubuntu.
já está no mercado (chromebook).

--
Mozilla

-- [images/firefoxos.jpg]
<span size="x-large">Firefox OS</span>
(era boot to gecko)

--
Facebook

-- [screenshots/facebook.png]
Utiliza como base as tecnologias
linux, apache, PHP e MySQL (LAMP)

--
IBM

-- [images/sequoia.jpg]
<span size="x-large">Sequoia, BlueGene/Q</span>

Computador mais rápido do mundo,
possui 1.572.864 de núcleos! [1]

(91.8% dos 500 melhores
computadores do mundo usam linux)

--
<span size="x-large">Uso pessoal</span>

Está com 5% do market share (Junho, 2012) [2]

--
<span size="x-large">Servidores</span>

Está com 60% do market share (2009) [3]

--
Jogos

-- [screenshots/humblebundle.png]
<span size="large">humble bundle</span>
pay what you want and help charity

-- [images/steam-for-linux-sale.png]
<span size="large">steam</span>
loja de jogos e aplicativos da valve

-- [screenshots/steamgamelist.png]

--
<span size="large">faster zoombies!</span>
a valve postou que o desempenho do
left 4 dead no linux é superior ao do windows

http://blogs.valvesoftware.com/linux/faster-zombies/

--
<span size="xx-large">dica</span>
1. instalar o cliente do steam
2. instalar o team fortness 2

(suporte oficial para o ubuntu apenas)

--
Curso - Parte 1
Comandos Básicos

--
<span size="x-large">ls</span>
lista os arquivos em uma pasta

--
<span size="x-large">cd</span>
entra em uma pasta

--
<span size="x-large">less</span>
visualiza o conteúdo de um arquivo
(mesmo que o arquivo não seja apenas texto)

--
<span size="x-large">man</span>
abre o manual (ajuda)

--
<span size="x-large">su</span>
substitui o usuário do momento
(root é o usuário padrão)

--
<span size="x-large">sudo</span>
executa comandos com
privilégios de admin
(não é um comando padrão!)

--
<span size="x-large">locate</span>
encontra arquivos por nome

--
<span size="x-large">updatedb</span>
atualiza a base do locate
(precisa ter privilégios de root)

--
Qual distribuição escolher?

--
<span size="x-large">distribuição GNU/Linux</span>
sistema operacional mantido pela comunidade ou
empresa, utiliza o linux kernel e as ferramentas da GNU
como softwares básicos.

-- [images/distribution.png] [unscaled]

-- [images/debian.png]
<span size="x-large">debian</span>
"The universal operating system"

-- [images/debian2.png] [fit]
Debian Squeeze

-- [images/fedora.jpg]
<span size="x-large">fedora</span>
“freedom . friends . features . first”

-- [images/fedora17.jpg] [fit]
Fedora 17

-- [images/ubuntu.jpg]
<span size="x-large">Ubuntu</span>
"Linux for human beings"

-- [images/ubuntu.png] [fit]
Ubuntu 12.04 LTS

--
<span size="x-large">Curso - Parte 2</span>
Estrutura de Diretórios

--
<span size="x-large">/</span>
diretório raiz do sistema de arquivos

--
<span size="x-large">/home</span>
diretório que contém os arquivos dos usuários

--
<span size="x-large">/etc</span>
diretório com os arquivos de configuração dos programas

--
<span size="x-large">/usr</span>
contém diretórios com comandos, bibliotecas, manuais,
jogos, headers de programas...

--
<span size="x-large">/boot</span>
arquivos usados pelo boot loader

--
<span size="x-large">/dev</span>
dispositivos de disco, portas seriais, cdrom, webcam, ...

--
<span size="x-large">/var</span>
contém arquivos que mudam constantemente,
por exemplo, os logs de sistema.

--
<span size="x-large">Curso Parte 3</span>
Comandos Avançados

--
<span size="x-large"> Como editar um arquivo? </span>

nano "nome_do_arquivo"

para salvar, pressione ctrl+o
para sair, pressione ctrl+x

--
<span size="x-large">PC tá lento? </span>

top

(se não estiver instalado,
digite "sudo apt-get install top")

--
<span size="x-large">tar? tar.gz? tar.bz2 ???</span>

tar - agregador de arquivos
gz e bz2 - compactador/descompactador

descompactar um tar.gz : tar -xzvf "arquivo.tar.gz"
descompactar um tar.bz2 : tar -xjvf "arquivo.tar.bz2"

--
<span size="x-large"> Procurando Padrões de Texto?</span>

grep -padrao- -arquivo.txt-

--
<span size="x-large">Quais programas estão rodando? </span>

ps aux


--
<span size="x-large"> Saída de um programa
como entrada de outro? </span>

| (pipe)

--
<span size="x-large"> O programa 'x' está sendo executado? </span>

ps aux | grep nome-do-programa

--
Obrigado!

--
Referências

--

[0] - http://www.droid-life.com/2012/05/07/androids-market-share-balloons-to-61-in-the-u-s-during-q1-ios-drops-to-29/

[1] - http://www.top500.org/list/2012/06/100

[2] - http://www.w3schools.com/browsers/browsers_os.asp

[3] - http://www.pcworld.com/businesscenter/article/151568/ballmer_still_searching_for_an_answer_to_google.html

[4] - http://www.kernel.org/

[5] - http://www.gnu.org/gnu/manifesto.html


