[black] [text-align=center] [fill] [font=Marker Felt 50px] [stage-color=#000000]

-- [images/penguin.jpg]
<span size="large">Línux Desktop</span>
<span size="xx-small">Campus Party Recife</span>

--
Palestrantes

--
<span size="xx-large">Adriano Melo</span>
Engenheiro de software do Instituto Nokia de Tecnologia
Mestrando em inteligência artificial pela UFPE

--
<span size="xx-large">Thiago Figueredo</span>
Engenheiro de software do Instituto Nokia de Tecnologia
Mestrado em sistemas embarcados pela UFPE

--
<span size="xx-large">Wesley Davison</span>
Pesquisador do grupo de pesquisa em redes e telecomunicações da UFPE
Mestrando em redes multigigabit pela UFPE

--
O que é?
Quem o utiliza?
Aplicações
Instalação

--
O que é?

--
Linux é um clone do sistema operacional Unix
escrito a partir do zero por Linus Torvalds
com a ajuda de uma equipe de hackers
através da internet [4].

-- [images/linuxemail.png] [unscaled] [bottom]
anúncio do linux kernel

-- [images/softwarestack2.png] [unscaled] [top]
arquitetura

-- [images/linuxkernelmap.png] [font=40px]
linux kernel

--
<span size="x-large">GNU</span>

GNU's Not Unix

--
sistema operacional que só utiliza programas
desenvolvidos pela GNU e licenciados sob a GPL [5].

-- [images/gnu.png] [unscaled]

-- [images/gnucmd.png] [unscaled]
projetos

--
Quem o utiliza?

--
Google

-- [images/Google1998.png] [bottom]
Linux é estratégico para
o Google desde a sua criação.

-- [images/android.png] [bottom]
Sistema operacional para celulares e tablets,
está com 61% do market share nos EU [0].

-- [screenshots/chromiumos.png]
<span size="x-large">Chromium OS</span>

Sistema operacional baseado no Ubuntu.
já está no mercado (chromebook).

--
Mozilla

-- [images/firefoxos.jpg]
<span size="x-large">Firefox OS</span>

(era boot to gecko)

--
Facebook

-- [screenshots/facebook.png]
Utiliza como base as tecnologias
linux, apache, PHP e MySQL (LAMP)

--
IBM

-- [images/sequoia.jpg]
<span size="x-large">Sequoia, BlueGene/Q</span>

Computador mais rápido do mundo,
possui 1.572.864 de núcleos! [1]

(91.8% dos 500 melhores
computadores do mundo usam linux)

--
Nokia

-- [images/nokian9.jpg]
<span size="x-large">Meego e Maemo</span>

Sistemas operacionais voltados para
os dispositivos da Nokia

(os projetos foram descontinuados)

--
<span size="x-large">Uso pessoal</span>

Está com 5% do market share (Junho, 2012) [2]

--
<span size="x-large">Servidores</span>

Está com 60% do market share (2009) [3]

--
Aplicações

--
Navegadores

-- [top-right] [screenshots/iceweasel.png]
Firefox
(ou iceweasel)

-- [bottom] [screenshots/chromium.png]
Google Chrome
(ou chromium)

-- [screenshots/epiphany.png]
Epiphany
(padrão do gnome)

--
Leitores de Feed

-- [screenshots/lightread.png]
Lightread

--
Editores de texto

-- [screenshots/gedit.png]
gedit
(padrão do gnome)

-- [screenshots/vim.png]
vim

--
Produtividade

-- [images/libreoffice.png] [bottom]
LibreOffice
(era OpenOffice e BrOffice)

-- [screenshots/calc.png]
LibreOffice Calc
(planilhas)

-- [screenshots/impress.png]
LibreOffice Impress
(apresentação)

-- [screenshots/writer.png]
LibreOffice Writer
(edição de texto)

--
Instalação

--
Referências

--
[0] - http://www.droid-life.com/2012/05/07/androids-market-share-balloons-to-61-in-the-u-s-during-q1-ios-drops-to-29/

[1] - http://www.top500.org/list/2012/06/100

[2] - http://www.w3schools.com/browsers/browsers_os.asp

[3] - http://www.pcworld.com/businesscenter/article/151568/ballmer_still_searching_for_an_answer_to_google.html

[4] - http://www.kernel.org/

[5] - http://www.gnu.org/gnu/manifesto.html
